[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:shadowsocks]
command=/usr/bin/ssmanager -m aes-256-gcm --manager-address 127.0.0.1:6001
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/shadowsocks.err.log
stdout_logfile=/var/log/supervisor/shadowsocks.out.log
priority=1

[program:ssmgr]
command=/usr/bin/node /app/server.js
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/ssmgr.err.log
stdout_logfile=/var/log/supervisor/ssmgr.out.log
priority=2
environment=NODE_ENV="production"
